##gff-version 3								
##annot-version Wm82.a2.v1								
chromosome	source	feature	start	end	score	strand	frame	attribute
Chr01	phytozomev10	gene	27355	28320	.	-	.	ID=Glyma.01G000100.Wm82.a2.v1;Name=Glyma.01G000100;ancestorIdentifier=Glyma01g00210.v1.1
Chr01	phytozomev10	mRNA	27355	28320	.	-	.	ID=Glyma.01G000100.1.Wm82.a2.v1;Name=Glyma.01G000100.1;pacid=30544134;longest=1;Parent=Glyma.01G000100.Wm82.a2.v1
Chr01	phytozomev10	CDS	28139	28218	.	-	0	ID=Glyma.01G000100.1.Wm82.a2.v1.CDS.1;Parent=Glyma.01G000100.1.Wm82.a2.v1;pacid=30544134
Chr01	phytozomev10	five_prime_UTR	28219	28320	.	-	.	ID=Glyma.01G000100.1.Wm82.a2.v1.five_prime_UTR.1;Parent=Glyma.01G000100.1.Wm82.a2.v1;pacid=30544134
Chr01	phytozomev10	CDS	27926	27991	.	-	1	ID=Glyma.01G000100.1.Wm82.a2.v1.CDS.2;Parent=Glyma.01G000100.1.Wm82.a2.v1;pacid=30544134
Chr01	phytozomev10	three_prime_UTR	27355	27655	.	-	.	ID=Glyma.01G000100.1.Wm82.a2.v1.three_prime_UTR.1;Parent=Glyma.01G000100.1.Wm82.a2.v1;pacid=30544134
Chr01	phytozomev10	CDS	27656	27824	.	-	1	ID=Glyma.01G000100.1.Wm82.a2.v1.CDS.3;Parent=Glyma.01G000100.1.Wm82.a2.v1;pacid=30544134
Chr01	phytozomev10	gene	58975	67527	.	-	.	ID=Glyma.01G000200.Wm82.a2.v1;Name=Glyma.01G000200
Chr01	phytozomev10	mRNA	58975	67527	.	-	.	ID=Glyma.01G000200.1.Wm82.a2.v1;Name=Glyma.01G000200.1;pacid=30543475;longest=1;Parent=Glyma.01G000200.Wm82.a2.v1
Chr01	phytozomev10	five_prime_UTR	67328	67527	.	-	.	ID=Glyma.01G000200.1.Wm82.a2.v1.five_prime_UTR.1;Parent=Glyma.01G000200.1.Wm82.a2.v1;pacid=30543475
Chr01	phytozomev10	five_prime_UTR	66176	66320	.	-	.	ID=Glyma.01G000200.1.Wm82.a2.v1.five_prime_UTR.2;Parent=Glyma.01G000200.1.Wm82.a2.v1;pacid=30543475
Chr01	phytozomev10	five_prime_UTR	65454	65537	.	-	.	ID=Glyma.01G000200.1.Wm82.a2.v1.five_prime_UTR.3;Parent=Glyma.01G000200.1.Wm82.a2.v1;pacid=30543475
Chr01	phytozomev10	five_prime_UTR	65205	65261	.	-	.	ID=Glyma.01G000200.1.Wm82.a2.v1.five_prime_UTR.4;Parent=Glyma.01G000200.1.Wm82.a2.v1;pacid=30543475
Chr01	phytozomev10	CDS	64055	64061	.	-	0	ID=Glyma.01G000200.1.Wm82.a2.v1.CDS.1;Parent=Glyma.01G000200.1.Wm82.a2.v1;pacid=30543475
Chr01	phytozomev10	five_prime_UTR	64062	64199	.	-	.	ID=Glyma.01G000200.1.Wm82.a2.v1.five_prime_UTR.5;Parent=Glyma.01G000200.1.Wm82.a2.v1;pacid=30543475
Chr01	phytozomev10	CDS	63334	63417	.	-	2	ID=Glyma.01G000200.1.Wm82.a2.v1.CDS.2;Parent=Glyma.01G000200.1.Wm82.a2.v1;pacid=30543475
Chr01	phytozomev10	CDS	63066	63141	.	-	2	ID=Glyma.01G000200.1.Wm82.a2.v1.CDS.3;Parent=Glyma.01G000200.1.Wm82.a2.v1;pacid=30543475
Chr01	phytozomev10	CDS	62567	62644	.	-	1	ID=Glyma.01G000200.1.Wm82.a2.v1.CDS.4;Parent=Glyma.01G000200.1.Wm82.a2.v1;pacid=30543475
Chr01	phytozomev10	CDS	62006	62045	.	-	1	ID=Glyma.01G000200.1.Wm82.a2.v1.CDS.5;Parent=Glyma.01G000200.1.Wm82.a2.v1;pacid=30543475
Chr01	phytozomev10	three_prime_UTR	58975	59111	.	-	.	ID=Glyma.01G000200.1.Wm82.a2.v1.three_prime_UTR.1;Parent=Glyma.01G000200.1.Wm82.a2.v1;pacid=30543475
Chr01	phytozomev10	gene	67770	69968	.	+	.	ID=Glyma.01G000300.Wm82.a2.v1;Name=Glyma.01G000300
Chr01	phytozomev10	mRNA	67770	69968	.	+	.	ID=Glyma.01G000300.1.Wm82.a2.v1;Name=Glyma.01G000300.1;pacid=30545121;longest=1;Parent=Glyma.01G000300.Wm82.a2.v1
Chr01	phytozomev10	CDS	67770	67787	.	+	0	ID=Glyma.01G000300.1.Wm82.a2.v1.CDS.1;Parent=Glyma.01G000300.1.Wm82.a2.v1;pacid=30545121
Chr01	phytozomev10	CDS	69600	69968	.	+	0	ID=Glyma.01G000300.1.Wm82.a2.v1.CDS.2;Parent=Glyma.01G000300.1.Wm82.a2.v1;pacid=30545121
Chr01	phytozomev10	gene	90152	95947	.	-	.	ID=Glyma.01G000400.Wm82.a2.v1;Name=Glyma.01G000400;ancestorIdentifier=Glyma01g00300.v1.1
Chr01	phytozomev10	mRNA	90152	95947	.	-	.	ID=Glyma.01G000400.1.Wm82.a2.v1;Name=Glyma.01G000400.1;pacid=30542514;longest=1;ancestorIdentifer=Glyma01g00300.1.v1.1;Parent=Glyma.01G000400.Wm82.a2.v1
Chr01	phytozomev10	five_prime_UTR	95793	95947	.	-	.	ID=Glyma.01G000400.1.Wm82.a2.v1.five_prime_UTR.1;Parent=Glyma.01G000400.1.Wm82.a2.v1;pacid=30542514
Chr01	phytozomev10	five_prime_UTR	95544	95675	.	-	.	ID=Glyma.01G000400.1.Wm82.a2.v1.five_prime_UTR.2;Parent=Glyma.01G000400.1.Wm82.a2.v1;pacid=30542514
Chr01	phytozomev10	five_prime_UTR	95328	95439	.	-	.	ID=Glyma.01G000400.1.Wm82.a2.v1.five_prime_UTR.3;Parent=Glyma.01G000400.1.Wm82.a2.v1;pacid=30542514
Chr01	phytozomev10	five_prime_UTR	95138	95217	.	-	.	ID=Glyma.01G000400.1.Wm82.a2.v1.five_prime_UTR.4;Parent=Glyma.01G000400.1.Wm82.a2.v1;pacid=30542514
Chr01	phytozomev10	CDS	92784	94262	.	-	0	ID=Glyma.01G000400.1.Wm82.a2.v1.CDS.1;Parent=Glyma.01G000400.1.Wm82.a2.v1;pacid=30542514
Chr01	phytozomev10	five_prime_UTR	94263	94336	.	-	.	ID=Glyma.01G000400.1.Wm82.a2.v1.five_prime_UTR.5;Parent=Glyma.01G000400.1.Wm82.a2.v1;pacid=30542514
Chr01	phytozomev10	three_prime_UTR	90495	90553	.	-	.	ID=Glyma.01G000400.1.Wm82.a2.v1.three_prime_UTR.1;Parent=Glyma.01G000400.1.Wm82.a2.v1;pacid=30542514
Chr01	phytozomev10	CDS	90554	90721	.	-	0	ID=Glyma.01G000400.1.Wm82.a2.v1.CDS.2;Parent=Glyma.01G000400.1.Wm82.a2.v1;pacid=30542514
Chr01	phytozomev10	three_prime_UTR	90152	90351	.	-	.	ID=Glyma.01G000400.1.Wm82.a2.v1.three_prime_UTR.2;Parent=Glyma.01G000400.1.Wm82.a2.v1;pacid=30542514
Chr01	phytozomev10	gene	90289	91197	.	+	.	ID=Glyma.01G000500.Wm82.a2.v1;Name=Glyma.01G000500
Chr01	phytozomev10	mRNA	90289	91197	.	+	.	ID=Glyma.01G000500.1.Wm82.a2.v1;Name=Glyma.01G000500.1;pacid=30543768;longest=1;Parent=Glyma.01G000500.Wm82.a2.v1
Chr01	phytozomev10	CDS	90289	90369	.	+	0	ID=Glyma.01G000500.1.Wm82.a2.v1.CDS.1;Parent=Glyma.01G000500.1.Wm82.a2.v1;pacid=30543768
Chr01	phytozomev10	CDS	90922	91155	.	+	0	ID=Glyma.01G000500.1.Wm82.a2.v1.CDS.2;Parent=Glyma.01G000500.1.Wm82.a2.v1;pacid=30543768
Chr01	phytozomev10	three_prime_UTR	91156	91197	.	+	.	ID=Glyma.01G000500.1.Wm82.a2.v1.three_prime_UTR.1;Parent=Glyma.01G000500.1.Wm82.a2.v1;pacid=30543768
Chr01	phytozomev10	gene	116094	127845	.	+	.	ID=Glyma.01G000600.Wm82.a2.v1;Name=Glyma.01G000600;ancestorIdentifier=Glyma01g00321.v1.1
Chr01	phytozomev10	mRNA	116094	127845	.	+	.	ID=Glyma.01G000600.2.Wm82.a2.v1;Name=Glyma.01G000600.2;pacid=30544254;longest=0;ancestorIdentifer=Glyma01g00321.2.v1.1;Parent=Glyma.01G000600.Wm82.a2.v1
Chr01	phytozomev10	five_prime_UTR	116094	116322	.	+	.	ID=Glyma.01G000600.2.Wm82.a2.v1.five_prime_UTR.1;Parent=Glyma.01G000600.2.Wm82.a2.v1;pacid=30544254
Chr01	phytozomev10	CDS	116323	118482	.	+	0	ID=Glyma.01G000600.2.Wm82.a2.v1.CDS.1;Parent=Glyma.01G000600.2.Wm82.a2.v1;pacid=30544254
Chr01	phytozomev10	CDS	127392	127562	.	+	0	ID=Glyma.01G000600.2.Wm82.a2.v1.CDS.2;Parent=Glyma.01G000600.2.Wm82.a2.v1;pacid=30544254
Chr01	phytozomev10	three_prime_UTR	127563	127845	.	+	.	ID=Glyma.01G000600.2.Wm82.a2.v1.three_prime_UTR.1;Parent=Glyma.01G000600.2.Wm82.a2.v1;pacid=30544254
Chr01	phytozomev10	mRNA	116094	127845	.	+	.	ID=Glyma.01G000600.1.Wm82.a2.v1;Name=Glyma.01G000600.1;pacid=30544253;longest=1;Parent=Glyma.01G000600.Wm82.a2.v1
Chr01	phytozomev10	five_prime_UTR	116094	116322	.	+	.	ID=Glyma.01G000600.1.Wm82.a2.v1.five_prime_UTR.1;Parent=Glyma.01G000600.1.Wm82.a2.v1;pacid=30544253
Chr01	phytozomev10	CDS	116323	118482	.	+	0	ID=Glyma.01G000600.1.Wm82.a2.v1.CDS.1;Parent=Glyma.01G000600.1.Wm82.a2.v1;pacid=30544253
Chr01	phytozomev10	CDS	125587	125837	.	+	0	ID=Glyma.01G000600.1.Wm82.a2.v1.CDS.2;Parent=Glyma.01G000600.1.Wm82.a2.v1;pacid=30544253
Chr01	phytozomev10	CDS	127392	127422	.	+	1	ID=Glyma.01G000600.1.Wm82.a2.v1.CDS.3;Parent=Glyma.01G000600.1.Wm82.a2.v1;pacid=30544253
Chr01	phytozomev10	three_prime_UTR	127423	127845	.	+	.	ID=Glyma.01G000600.1.Wm82.a2.v1.three_prime_UTR.1;Parent=Glyma.01G000600.1.Wm82.a2.v1;pacid=30544253
Chr01	phytozomev10	gene	143467	155573	.	+	.	ID=Glyma.01G000700.Wm82.a2.v1;Name=Glyma.01G000700;ancestorIdentifier=Glyma01g00341.v1.1
Chr01	phytozomev10	mRNA	143467	155573	.	+	.	ID=Glyma.01G000700.1.Wm82.a2.v1;Name=Glyma.01G000700.1;pacid=30542002;longest=1;ancestorIdentifer=Glyma01g00341.1.v1.1;Parent=Glyma.01G000700.Wm82.a2.v1
Chr01	phytozomev10	CDS	143467	143547	.	+	0	ID=Glyma.01G000700.1.Wm82.a2.v1.CDS.1;Parent=Glyma.01G000700.1.Wm82.a2.v1;pacid=30542002
Chr01	phytozomev10	CDS	146737	146860	.	+	0	ID=Glyma.01G000700.1.Wm82.a2.v1.CDS.2;Parent=Glyma.01G000700.1.Wm82.a2.v1;pacid=30542002
Chr10	phytozomev10	gene	2165006	2168327	.	+	.	ID=Glyma.10G024600.Wm82.a2.v1;Name=Glyma.10G024600;ancestorIdentifier=Glyma10g03000.v1.1
Chr10	phytozomev10	mRNA	2165006	2168327	.	+	.	ID=Glyma.10G024600.1.Wm82.a2.v1;Name=Glyma.10G024600.1;pacid=30476368;longest=1;ancestorIdentifer=Glyma10g03000.1.v1.1;Parent=Glyma.10G024600.Wm82.a2.v1
Chr10	phytozomev10	five_prime_UTR	2165006	2165099	.	+	.	ID=Glyma.10G024600.1.Wm82.a2.v1.five_prime_UTR.1;Parent=Glyma.10G024600.1.Wm82.a2.v1;pacid=30476368
Chr10	phytozomev10	CDS	2165100	2165153	.	+	0	ID=Glyma.10G024600.1.Wm82.a2.v1.CDS.1;Parent=Glyma.10G024600.1.Wm82.a2.v1;pacid=30476368
Chr10	phytozomev10	CDS	2165356	2165432	.	+	0	ID=Glyma.10G024600.1.Wm82.a2.v1.CDS.2;Parent=Glyma.10G024600.1.Wm82.a2.v1;pacid=30476368
Chr10	phytozomev10	CDS	2165574	2165635	.	+	1	ID=Glyma.10G024600.1.Wm82.a2.v1.CDS.3;Parent=Glyma.10G024600.1.Wm82.a2.v1;pacid=30476368
Chr10	phytozomev10	CDS	2165729	2165847	.	+	2	ID=Glyma.10G024600.1.Wm82.a2.v1.CDS.4;Parent=Glyma.10G024600.1.Wm82.a2.v1;pacid=30476368
Chr10	phytozomev10	CDS	2167246	2167413	.	+	0	ID=Glyma.10G024600.1.Wm82.a2.v1.CDS.5;Parent=Glyma.10G024600.1.Wm82.a2.v1;pacid=30476368
Chr10	phytozomev10	CDS	2167882	2167914	.	+	0	ID=Glyma.10G024600.1.Wm82.a2.v1.CDS.6;Parent=Glyma.10G024600.1.Wm82.a2.v1;pacid=30476368
Chr10	phytozomev10	three_prime_UTR	2167915	2168327	.	+	.	ID=Glyma.10G024600.1.Wm82.a2.v1.three_prime_UTR.1;Parent=Glyma.10G024600.1.Wm82.a2.v1;pacid=30476368
Chr10	phytozomev10	gene	2168695	2170164	.	+	.	ID=Glyma.10G024700.Wm82.a2.v1;Name=Glyma.10G024700;ancestorIdentifier=Glyma10g03005.v1.1
Chr10	phytozomev10	mRNA	2168695	2170164	.	+	.	ID=Glyma.10G024700.1.Wm82.a2.v1;Name=Glyma.10G024700.1;pacid=30474635;longest=1;ancestorIdentifer=Glyma10g03005.1.v1.1;Parent=Glyma.10G024700.Wm82.a2.v1
Chr10	phytozomev10	five_prime_UTR	2168695	2169210	.	+	.	ID=Glyma.10G024700.1.Wm82.a2.v1.five_prime_UTR.1;Parent=Glyma.10G024700.1.Wm82.a2.v1;pacid=30474635
Chr10	phytozomev10	CDS	2169211	2169287	.	+	0	ID=Glyma.10G024700.1.Wm82.a2.v1.CDS.1;Parent=Glyma.10G024700.1.Wm82.a2.v1;pacid=30474635
Chr10	phytozomev10	CDS	2169920	2170064	.	+	1	ID=Glyma.10G024700.1.Wm82.a2.v1.CDS.2;Parent=Glyma.10G024700.1.Wm82.a2.v1;pacid=30474635
Chr10	phytozomev10	three_prime_UTR	2170065	2170164	.	+	.	ID=Glyma.10G024700.1.Wm82.a2.v1.three_prime_UTR.1;Parent=Glyma.10G024700.1.Wm82.a2.v1;pacid=30474635
Chr10	phytozomev10	gene	2170266	2170460	.	+	.	ID=Glyma.10G024800.Wm82.a2.v1;Name=Glyma.10G024800;ancestorIdentifier=Glyma10g03010.v1.1
Chr10	phytozomev10	mRNA	2170266	2170460	.	+	.	ID=Glyma.10G024800.1.Wm82.a2.v1;Name=Glyma.10G024800.1;pacid=30478050;longest=1;ancestorIdentifer=Glyma10g03010.1.v1.1;Parent=Glyma.10G024800.Wm82.a2.v1
Chr10	phytozomev10	CDS	2170266	2170460	.	+	0	ID=Glyma.10G024800.1.Wm82.a2.v1.CDS.1;Parent=Glyma.10G024800.1.Wm82.a2.v1;pacid=30478050
Chr10	phytozomev10	gene	2171648	2172323	.	+	.	ID=Glyma.10G024900.Wm82.a2.v1;Name=Glyma.10G024900;ancestorIdentifier=Glyma10g03021.v1.1
Chr10	phytozomev10	mRNA	2171648	2172323	.	+	.	ID=Glyma.10G024900.1.Wm82.a2.v1;Name=Glyma.10G024900.1;pacid=30476931;longest=1;ancestorIdentifer=Glyma10g03021.1.v1.1;Parent=Glyma.10G024900.Wm82.a2.v1
Chr10	phytozomev10	five_prime_UTR	2171648	2171824	.	+	.	ID=Glyma.10G024900.1.Wm82.a2.v1.five_prime_UTR.1;Parent=Glyma.10G024900.1.Wm82.a2.v1;pacid=30476931
Chr10	phytozomev10	CDS	2171825	2171962	.	+	0	ID=Glyma.10G024900.1.Wm82.a2.v1.CDS.1;Parent=Glyma.10G024900.1.Wm82.a2.v1;pacid=30476931
Chr10	phytozomev10	three_prime_UTR	2171963	2172323	.	+	.	ID=Glyma.10G024900.1.Wm82.a2.v1.three_prime_UTR.1;Parent=Glyma.10G024900.1.Wm82.a2.v1;pacid=30476931
Chr10	phytozomev10	gene	2174824	2179811	.	-	.	ID=Glyma.10G025000.Wm82.a2.v1;Name=Glyma.10G025000;ancestorIdentifier=Glyma10g03030.v1.1
Chr10	phytozomev10	mRNA	2174824	2179810	.	-	.	ID=Glyma.10G025000.1.Wm82.a2.v1;Name=Glyma.10G025000.1;pacid=30476547;longest=1;ancestorIdentifer=Glyma10g03030.3.v1.1;Parent=Glyma.10G025000.Wm82.a2.v1
Chr10	phytozomev10	five_prime_UTR	2179631	2179810	.	-	.	ID=Glyma.10G025000.1.Wm82.a2.v1.five_prime_UTR.1;Parent=Glyma.10G025000.1.Wm82.a2.v1;pacid=30476547
Chr10	phytozomev10	CDS	2179242	2179289	.	-	0	ID=Glyma.10G025000.1.Wm82.a2.v1.CDS.1;Parent=Glyma.10G025000.1.Wm82.a2.v1;pacid=30476547
Chr10	phytozomev10	five_prime_UTR	2179290	2179305	.	-	.	ID=Glyma.10G025000.1.Wm82.a2.v1.five_prime_UTR.2;Parent=Glyma.10G025000.1.Wm82.a2.v1;pacid=30476547
Chr10	phytozomev10	CDS	2177950	2178112	.	-	0	ID=Glyma.10G025000.1.Wm82.a2.v1.CDS.2;Parent=Glyma.10G025000.1.Wm82.a2.v1;pacid=30476547
Chr10	phytozomev10	CDS	2177269	2177849	.	-	2	ID=Glyma.10G025000.1.Wm82.a2.v1.CDS.3;Parent=Glyma.10G025000.1.Wm82.a2.v1;pacid=30476547
Chr10	phytozomev10	CDS	2176882	2177055	.	-	0	ID=Glyma.10G025000.1.Wm82.a2.v1.CDS.4;Parent=Glyma.10G025000.1.Wm82.a2.v1;pacid=30476547
Chr10	phytozomev10	CDS	2176656	2176772	.	-	0	ID=Glyma.10G025000.1.Wm82.a2.v1.CDS.5;Parent=Glyma.10G025000.1.Wm82.a2.v1;pacid=30476547
Chr10	phytozomev10	CDS	2176227	2176406	.	-	0	ID=Glyma.10G025000.1.Wm82.a2.v1.CDS.6;Parent=Glyma.10G025000.1.Wm82.a2.v1;pacid=30476547
Chr10	phytozomev10	CDS	2175924	2175970	.	-	0	ID=Glyma.10G025000.1.Wm82.a2.v1.CDS.7;Parent=Glyma.10G025000.1.Wm82.a2.v1;pacid=30476547
Chr17	phytozomev10	three_prime_UTR	9337443	9337990	.	-	.	ID=Glyma.17G118200.1.Wm82.a2.v1.three_prime_UTR.1;Parent=Glyma.17G118200.1.Wm82.a2.v1;pacid=30480074
Chr17	phytozomev10	CDS	9337991	9338362	.	-	0	ID=Glyma.17G118200.1.Wm82.a2.v1.CDS.1;Parent=Glyma.17G118200.1.Wm82.a2.v1;pacid=30480074
Chr17	phytozomev10	five_prime_UTR	9338363	9339028	.	-	.	ID=Glyma.17G118200.1.Wm82.a2.v1.five_prime_UTR.1;Parent=Glyma.17G118200.1.Wm82.a2.v1;pacid=30480074
Chr17	phytozomev10	gene	9362502	9369383	.	+	.	ID=Glyma.17G118300.Wm82.a2.v1;Name=Glyma.17G118300;ancestorIdentifier=Glyma17g12740.v1.1
Chr17	phytozomev10	mRNA	9363591	9369383	.	+	.	ID=Glyma.17G118300.2.Wm82.a2.v1;Name=Glyma.17G118300.2;pacid=30480995;longest=0;ancestorIdentifer=Glyma17g12740.2.v1.1;Parent=Glyma.17G118300.Wm82.a2.v1
Chr17	phytozomev10	five_prime_UTR	9363591	9363743	.	+	.	ID=Glyma.17G118300.2.Wm82.a2.v1.five_prime_UTR.1;Parent=Glyma.17G118300.2.Wm82.a2.v1;pacid=30480995
Chr17	phytozomev10	five_prime_UTR	9363882	9364200	.	+	.	ID=Glyma.17G118300.2.Wm82.a2.v1.five_prime_UTR.2;Parent=Glyma.17G118300.2.Wm82.a2.v1;pacid=30480995
Chr17	phytozomev10	CDS	9364201	9364247	.	+	0	ID=Glyma.17G118300.2.Wm82.a2.v1.CDS.1;Parent=Glyma.17G118300.2.Wm82.a2.v1;pacid=30480995
Chr17	phytozomev10	CDS	9364350	9364407	.	+	1	ID=Glyma.17G118300.2.Wm82.a2.v1.CDS.2;Parent=Glyma.17G118300.2.Wm82.a2.v1;pacid=30480995
Chr17	phytozomev10	CDS	9364501	9364818	.	+	0	ID=Glyma.17G118300.2.Wm82.a2.v1.CDS.3;Parent=Glyma.17G118300.2.Wm82.a2.v1;pacid=30480995
Chr17	phytozomev10	CDS	9364902	9365147	.	+	0	ID=Glyma.17G118300.2.Wm82.a2.v1.CDS.4;Parent=Glyma.17G118300.2.Wm82.a2.v1;pacid=30480995
Chr17	phytozomev10	CDS	9365253	9365351	.	+	0	ID=Glyma.17G118300.2.Wm82.a2.v1.CDS.5;Parent=Glyma.17G118300.2.Wm82.a2.v1;pacid=30480995
Chr17	phytozomev10	CDS	9365494	9365526	.	+	0	ID=Glyma.17G118300.2.Wm82.a2.v1.CDS.6;Parent=Glyma.17G118300.2.Wm82.a2.v1;pacid=30480995
Chr17	phytozomev10	CDS	9365619	9365804	.	+	0	ID=Glyma.17G118300.2.Wm82.a2.v1.CDS.7;Parent=Glyma.17G118300.2.Wm82.a2.v1;pacid=30480995
Chr17	phytozomev10	CDS	9366294	9366488	.	+	0	ID=Glyma.17G118300.2.Wm82.a2.v1.CDS.8;Parent=Glyma.17G118300.2.Wm82.a2.v1;pacid=30480995
Chr17	phytozomev10	CDS	9366589	9366664	.	+	0	ID=Glyma.17G118300.2.Wm82.a2.v1.CDS.9;Parent=Glyma.17G118300.2.Wm82.a2.v1;pacid=30480995
Chr17	phytozomev10	CDS	9368294	9369192	.	+	2	ID=Glyma.17G118300.2.Wm82.a2.v1.CDS.10;Parent=Glyma.17G118300.2.Wm82.a2.v1;pacid=30480995
Chr17	phytozomev10	three_prime_UTR	9369193	9369383	.	+	.	ID=Glyma.17G118300.2.Wm82.a2.v1.three_prime_UTR.1;Parent=Glyma.17G118300.2.Wm82.a2.v1;pacid=30480995
Chr17	phytozomev10	mRNA	9362502	9369383	.	+	.	ID=Glyma.17G118300.1.Wm82.a2.v1;Name=Glyma.17G118300.1;pacid=30480994;longest=1;ancestorIdentifer=Glyma17g12740.1.v1.1;Parent=Glyma.17G118300.Wm82.a2.v1
Chr17	phytozomev10	five_prime_UTR	9362502	9362647	.	+	.	ID=Glyma.17G118300.1.Wm82.a2.v1.five_prime_UTR.1;Parent=Glyma.17G118300.1.Wm82.a2.v1;pacid=30480994
Chr17	phytozomev10	CDS	9362648	9362799	.	+	0	ID=Glyma.17G118300.1.Wm82.a2.v1.CDS.1;Parent=Glyma.17G118300.1.Wm82.a2.v1;pacid=30480994
Chr17	phytozomev10	CDS	9363882	9364247	.	+	1	ID=Glyma.17G118300.1.Wm82.a2.v1.CDS.2;Parent=Glyma.17G118300.1.Wm82.a2.v1;pacid=30480994
Chr17	phytozomev10	CDS	9364350	9364407	.	+	1	ID=Glyma.17G118300.1.Wm82.a2.v1.CDS.3;Parent=Glyma.17G118300.1.Wm82.a2.v1;pacid=30480994
Chr17	phytozomev10	CDS	9364501	9364818	.	+	0	ID=Glyma.17G118300.1.Wm82.a2.v1.CDS.4;Parent=Glyma.17G118300.1.Wm82.a2.v1;pacid=30480994
Chr17	phytozomev10	CDS	9364902	9365147	.	+	0	ID=Glyma.17G118300.1.Wm82.a2.v1.CDS.5;Parent=Glyma.17G118300.1.Wm82.a2.v1;pacid=30480994
Chr17	phytozomev10	CDS	9365253	9365351	.	+	0	ID=Glyma.17G118300.1.Wm82.a2.v1.CDS.6;Parent=Glyma.17G118300.1.Wm82.a2.v1;pacid=30480994
Chr17	phytozomev10	CDS	9365494	9365526	.	+	0	ID=Glyma.17G118300.1.Wm82.a2.v1.CDS.7;Parent=Glyma.17G118300.1.Wm82.a2.v1;pacid=30480994
Chr17	phytozomev10	CDS	9365619	9365804	.	+	0	ID=Glyma.17G118300.1.Wm82.a2.v1.CDS.8;Parent=Glyma.17G118300.1.Wm82.a2.v1;pacid=30480994
Chr17	phytozomev10	CDS	9366294	9366488	.	+	0	ID=Glyma.17G118300.1.Wm82.a2.v1.CDS.9;Parent=Glyma.17G118300.1.Wm82.a2.v1;pacid=30480994
Chr17	phytozomev10	CDS	9366589	9366664	.	+	0	ID=Glyma.17G118300.1.Wm82.a2.v1.CDS.10;Parent=Glyma.17G118300.1.Wm82.a2.v1;pacid=30480994
Chr17	phytozomev10	CDS	9368294	9369192	.	+	2	ID=Glyma.17G118300.1.Wm82.a2.v1.CDS.11;Parent=Glyma.17G118300.1.Wm82.a2.v1;pacid=30480994
Chr17	phytozomev10	three_prime_UTR	9369193	9369383	.	+	.	ID=Glyma.17G118300.1.Wm82.a2.v1.three_prime_UTR.1;Parent=Glyma.17G118300.1.Wm82.a2.v1;pacid=30480994
Chr17	phytozomev10	gene	9370017	9374733	.	-	.	ID=Glyma.17G118400.Wm82.a2.v1;Name=Glyma.17G118400;ancestorIdentifier=Glyma17g12750.v1.1
Chr17	phytozomev10	mRNA	9370017	9374716	.	-	.	ID=Glyma.17G118400.5.Wm82.a2.v1;Name=Glyma.17G118400.5;pacid=30480072;longest=0;Parent=Glyma.17G118400.Wm82.a2.v1
Chr17	phytozomev10	five_prime_UTR	9374536	9374716	.	-	.	ID=Glyma.17G118400.5.Wm82.a2.v1.five_prime_UTR.1;Parent=Glyma.17G118400.5.Wm82.a2.v1;pacid=30480072
Chr17	phytozomev10	CDS	9374169	9374367	.	-	0	ID=Glyma.17G118400.5.Wm82.a2.v1.CDS.1;Parent=Glyma.17G118400.5.Wm82.a2.v1;pacid=30480072
Chr17	phytozomev10	five_prime_UTR	9374368	9374376	.	-	.	ID=Glyma.17G118400.5.Wm82.a2.v1.five_prime_UTR.2;Parent=Glyma.17G118400.5.Wm82.a2.v1;pacid=30480072
Chr17	phytozomev10	CDS	9373269	9373354	.	-	2	ID=Glyma.17G118400.5.Wm82.a2.v1.CDS.2;Parent=Glyma.17G118400.5.Wm82.a2.v1;pacid=30480072
Chr17	phytozomev10	CDS	9373024	9373170	.	-	0	ID=Glyma.17G118400.5.Wm82.a2.v1.CDS.3;Parent=Glyma.17G118400.5.Wm82.a2.v1;pacid=30480072
Chr17	phytozomev10	CDS	9371649	9371772	.	-	0	ID=Glyma.17G118400.5.Wm82.a2.v1.CDS.4;Parent=Glyma.17G118400.5.Wm82.a2.v1;pacid=30480072
Chr17	phytozomev10	three_prime_UTR	9370017	9370660	.	-	.	ID=Glyma.17G118400.5.Wm82.a2.v1.three_prime_UTR.1;Parent=Glyma.17G118400.5.Wm82.a2.v1;pacid=30480072
Chr17	phytozomev10	CDS	9370661	9370977	.	-	2	ID=Glyma.17G118400.5.Wm82.a2.v1.CDS.5;Parent=Glyma.17G118400.5.Wm82.a2.v1;pacid=30480072
Chr17	phytozomev10	mRNA	9370017	9374719	.	-	.	ID=Glyma.17G118400.3.Wm82.a2.v1;Name=Glyma.17G118400.3;pacid=30480071;longest=0;Parent=Glyma.17G118400.Wm82.a2.v1
Chr17	phytozomev10	five_prime_UTR	9374536	9374719	.	-	.	ID=Glyma.17G118400.3.Wm82.a2.v1.five_prime_UTR.1;Parent=Glyma.17G118400.3.Wm82.a2.v1;pacid=30480071
Chr17	phytozomev10	CDS	9374169	9374331	.	-	0	ID=Glyma.17G118400.3.Wm82.a2.v1.CDS.1;Parent=Glyma.17G118400.3.Wm82.a2.v1;pacid=30480071
Chr17	phytozomev10	five_prime_UTR	9374332	9374361	.	-	.	ID=Glyma.17G118400.3.Wm82.a2.v1.five_prime_UTR.2;Parent=Glyma.17G118400.3.Wm82.a2.v1;pacid=30480071
Chr17	phytozomev10	CDS	9373269	9373354	.	-	2	ID=Glyma.17G118400.3.Wm82.a2.v1.CDS.2;Parent=Glyma.17G118400.3.Wm82.a2.v1;pacid=30480071
Chr17	phytozomev10	CDS	9373024	9373170	.	-	0	ID=Glyma.17G118400.3.Wm82.a2.v1.CDS.3;Parent=Glyma.17G118400.3.Wm82.a2.v1;pacid=30480071
Chr17	phytozomev10	CDS	9371649	9371772	.	-	0	ID=Glyma.17G118400.3.Wm82.a2.v1.CDS.4;Parent=Glyma.17G118400.3.Wm82.a2.v1;pacid=30480071
Chr17	phytozomev10	CDS	9370691	9370977	.	-	2	ID=Glyma.17G118400.3.Wm82.a2.v1.CDS.5;Parent=Glyma.17G118400.3.Wm82.a2.v1;pacid=30480071
Chr17	phytozomev10	three_prime_UTR	9370017	9370411	.	-	.	ID=Glyma.17G118400.3.Wm82.a2.v1.three_prime_UTR.1;Parent=Glyma.17G118400.3.Wm82.a2.v1;pacid=30480071
Chr17	phytozomev10	CDS	9370412	9370504	.	-	0	ID=Glyma.17G118400.3.Wm82.a2.v1.CDS.6;Parent=Glyma.17G118400.3.Wm82.a2.v1;pacid=30480071
Chr17	phytozomev10	mRNA	9370017	9374716	.	-	.	ID=Glyma.17G118400.4.Wm82.a2.v1;Name=Glyma.17G118400.4;pacid=30480070;longest=0;ancestorIdentifer=Glyma17g12750.6.v1.1;Parent=Glyma.17G118400.Wm82.a2.v1
Chr17	phytozomev10	five_prime_UTR	9374536	9374716	.	-	.	ID=Glyma.17G118400.4.Wm82.a2.v1.five_prime_UTR.1;Parent=Glyma.17G118400.4.Wm82.a2.v1;pacid=30480070
Chr17	phytozomev10	CDS	9374169	9374367	.	-	0	ID=Glyma.17G118400.4.Wm82.a2.v1.CDS.1;Parent=Glyma.17G118400.4.Wm82.a2.v1;pacid=30480070
Chr17	phytozomev10	five_prime_UTR	9374368	9374437	.	-	.	ID=Glyma.17G118400.4.Wm82.a2.v1.five_prime_UTR.2;Parent=Glyma.17G118400.4.Wm82.a2.v1;pacid=30480070
Chr17	phytozomev10	CDS	9373269	9373354	.	-	2	ID=Glyma.17G118400.4.Wm82.a2.v1.CDS.2;Parent=Glyma.17G118400.4.Wm82.a2.v1;pacid=30480070
Chr17	phytozomev10	CDS	9373024	9373170	.	-	0	ID=Glyma.17G118400.4.Wm82.a2.v1.CDS.3;Parent=Glyma.17G118400.4.Wm82.a2.v1;pacid=30480070
Chr17	phytozomev10	CDS	9371649	9371772	.	-	0	ID=Glyma.17G118400.4.Wm82.a2.v1.CDS.4;Parent=Glyma.17G118400.4.Wm82.a2.v1;pacid=30480070
Chr17	phytozomev10	CDS	9370691	9370977	.	-	2	ID=Glyma.17G118400.4.Wm82.a2.v1.CDS.5;Parent=Glyma.17G118400.4.Wm82.a2.v1;pacid=30480070
Chr17	phytozomev10	three_prime_UTR	9370017	9370411	.	-	.	ID=Glyma.17G118400.4.Wm82.a2.v1.three_prime_UTR.1;Parent=Glyma.17G118400.4.Wm82.a2.v1;pacid=30480070
Chr17	phytozomev10	CDS	9370412	9370504	.	-	0	ID=Glyma.17G118400.4.Wm82.a2.v1.CDS.6;Parent=Glyma.17G118400.4.Wm82.a2.v1;pacid=30480070
Chr17	phytozomev10	mRNA	9370017	9374660	.	-	.	ID=Glyma.17G118400.6.Wm82.a2.v1;Name=Glyma.17G118400.6;pacid=30480069;longest=0;Parent=Glyma.17G118400.Wm82.a2.v1
Chr17	phytozomev10	five_prime_UTR	9374536	9374660	.	-	.	ID=Glyma.17G118400.6.Wm82.a2.v1.five_prime_UTR.1;Parent=Glyma.17G118400.6.Wm82.a2.v1;pacid=30480069
Chr17	phytozomev10	CDS	9374169	9374367	.	-	0	ID=Glyma.17G118400.6.Wm82.a2.v1.CDS.1;Parent=Glyma.17G118400.6.Wm82.a2.v1;pacid=30480069
Chr17	phytozomev10	five_prime_UTR	9374368	9374459	.	-	.	ID=Glyma.17G118400.6.Wm82.a2.v1.five_prime_UTR.2;Parent=Glyma.17G118400.6.Wm82.a2.v1;pacid=30480069
Chr17	phytozomev10	CDS	9373269	9373354	.	-	2	ID=Glyma.17G118400.6.Wm82.a2.v1.CDS.2;Parent=Glyma.17G118400.6.Wm82.a2.v1;pacid=30480069
Chr17	phytozomev10	CDS	9373024	9373170	.	-	0	ID=Glyma.17G118400.6.Wm82.a2.v1.CDS.3;Parent=Glyma.17G118400.6.Wm82.a2.v1;pacid=30480069
Chr17	phytozomev10	CDS	9371649	9371772	.	-	0	ID=Glyma.17G118400.6.Wm82.a2.v1.CDS.4;Parent=Glyma.17G118400.6.Wm82.a2.v1;pacid=30480069
Chr17	phytozomev10	CDS	9370691	9370977	.	-	2	ID=Glyma.17G118400.6.Wm82.a2.v1.CDS.5;Parent=Glyma.17G118400.6.Wm82.a2.v1;pacid=30480069
Chr17	phytozomev10	three_prime_UTR	9370017	9370411	.	-	.	ID=Glyma.17G118400.6.Wm82.a2.v1.three_prime_UTR.1;Parent=Glyma.17G118400.6.Wm82.a2.v1;pacid=30480069
Chr17	phytozomev10	CDS	9370412	9370504	.	-	0	ID=Glyma.17G118400.6.Wm82.a2.v1.CDS.6;Parent=Glyma.17G118400.6.Wm82.a2.v1;pacid=30480069
Chr17	phytozomev10	mRNA	9370017	9374733	.	-	.	ID=Glyma.17G118400.2.Wm82.a2.v1;Name=Glyma.17G118400.2;pacid=30480068;longest=0;ancestorIdentifer=Glyma17g12750.7.v1.1;Parent=Glyma.17G118400.Wm82.a2.v1
Chr17	phytozomev10	five_prime_UTR	9374536	9374733	.	-	.	ID=Glyma.17G118400.2.Wm82.a2.v1.five_prime_UTR.1;Parent=Glyma.17G118400.2.Wm82.a2.v1;pacid=30480068
Chr17	phytozomev10	CDS	9374169	9374367	.	-	0	ID=Glyma.17G118400.2.Wm82.a2.v1.CDS.1;Parent=Glyma.17G118400.2.Wm82.a2.v1;pacid=30480068
Chr17	phytozomev10	five_prime_UTR	9374368	9374376	.	-	.	ID=Glyma.17G118400.2.Wm82.a2.v1.five_prime_UTR.2;Parent=Glyma.17G118400.2.Wm82.a2.v1;pacid=30480068
Chr17	phytozomev10	CDS	9373269	9373354	.	-	2	ID=Glyma.17G118400.2.Wm82.a2.v1.CDS.2;Parent=Glyma.17G118400.2.Wm82.a2.v1;pacid=30480068
Chr17	phytozomev10	CDS	9373024	9373170	.	-	0	ID=Glyma.17G118400.2.Wm82.a2.v1.CDS.3;Parent=Glyma.17G118400.2.Wm82.a2.v1;pacid=30480068
Chr17	phytozomev10	CDS	9371649	9371772	.	-	0	ID=Glyma.17G118400.2.Wm82.a2.v1.CDS.4;Parent=Glyma.17G118400.2.Wm82.a2.v1;pacid=30480068
Chr17	phytozomev10	CDS	9370691	9370977	.	-	2	ID=Glyma.17G118400.2.Wm82.a2.v1.CDS.5;Parent=Glyma.17G118400.2.Wm82.a2.v1;pacid=30480068
Chr17	phytozomev10	three_prime_UTR	9370017	9370411	.	-	.	ID=Glyma.17G118400.2.Wm82.a2.v1.three_prime_UTR.1;Parent=Glyma.17G118400.2.Wm82.a2.v1;pacid=30480068
Chr17	phytozomev10	CDS	9370412	9370504	.	-	0	ID=Glyma.17G118400.2.Wm82.a2.v1.CDS.6;Parent=Glyma.17G118400.2.Wm82.a2.v1;pacid=30480068
Chr17	phytozomev10	mRNA	9370017	9374660	.	-	.	ID=Glyma.17G118400.1.Wm82.a2.v1;Name=Glyma.17G118400.1;pacid=30480067;longest=1;ancestorIdentifer=Glyma17g12750.4.v1.1;Parent=Glyma.17G118400.Wm82.a2.v1
Chr17	phytozomev10	CDS	9374169	9374367	.	-	0	ID=Glyma.17G118400.1.Wm82.a2.v1.CDS.1;Parent=Glyma.17G118400.1.Wm82.a2.v1;pacid=30480067
Chr17	phytozomev10	five_prime_UTR	9374368	9374660	.	-	.	ID=Glyma.17G118400.1.Wm82.a2.v1.five_prime_UTR.1;Parent=Glyma.17G118400.1.Wm82.a2.v1;pacid=30480067
Chr17	phytozomev10	CDS	9373269	9373354	.	-	2	ID=Glyma.17G118400.1.Wm82.a2.v1.CDS.2;Parent=Glyma.17G118400.1.Wm82.a2.v1;pacid=30480067
Chr17	phytozomev10	CDS	9373024	9373170	.	-	0	ID=Glyma.17G118400.1.Wm82.a2.v1.CDS.3;Parent=Glyma.17G118400.1.Wm82.a2.v1;pacid=30480067
Chr17	phytozomev10	CDS	9371649	9371772	.	-	0	ID=Glyma.17G118400.1.Wm82.a2.v1.CDS.4;Parent=Glyma.17G118400.1.Wm82.a2.v1;pacid=30480067
Chr17	phytozomev10	CDS	9370691	9370977	.	-	2	ID=Glyma.17G118400.1.Wm82.a2.v1.CDS.5;Parent=Glyma.17G118400.1.Wm82.a2.v1;pacid=30480067
Chr17	phytozomev10	three_prime_UTR	9370017	9370411	.	-	.	ID=Glyma.17G118400.1.Wm82.a2.v1.three_prime_UTR.1;Parent=Glyma.17G118400.1.Wm82.a2.v1;pacid=30480067
Chr17	phytozomev10	CDS	9370412	9370504	.	-	0	ID=Glyma.17G118400.1.Wm82.a2.v1.CDS.6;Parent=Glyma.17G118400.1.Wm82.a2.v1;pacid=30480067
Chr17	phytozomev10	gene	9376920	9378047	.	-	.	ID=Glyma.17G118500.Wm82.a2.v1;Name=Glyma.17G118500;ancestorIdentifier=Glyma17g12760.v1.1
Chr17	phytozomev10	mRNA	9376920	9378047	.	-	.	ID=Glyma.17G118500.1.Wm82.a2.v1;Name=Glyma.17G118500.1;pacid=30480772;longest=1;ancestorIdentifer=Glyma17g12760.1.v1.1;Parent=Glyma.17G118500.Wm82.a2.v1
Chr17	phytozomev10	CDS	9377802	9377928	.	-	0	ID=Glyma.17G118500.1.Wm82.a2.v1.CDS.1;Parent=Glyma.17G118500.1.Wm82.a2.v1;pacid=30480772
Chr17	phytozomev10	five_prime_UTR	9377929	9378047	.	-	.	ID=Glyma.17G118500.1.Wm82.a2.v1.five_prime_UTR.1;Parent=Glyma.17G118500.1.Wm82.a2.v1;pacid=30480772
Chr17	phytozomev10	CDS	9377380	9377680	.	-	2	ID=Glyma.17G118500.1.Wm82.a2.v1.CDS.2;Parent=Glyma.17G118500.1.Wm82.a2.v1;pacid=30480772
Chr17	phytozomev10	three_prime_UTR	9376920	9377284	.	-	.	ID=Glyma.17G118500.1.Wm82.a2.v1.three_prime_UTR.1;Parent=Glyma.17G118500.1.Wm82.a2.v1;pacid=30480772
Chr17	phytozomev10	CDS	9377285	9377291	.	-	1	ID=Glyma.17G118500.1.Wm82.a2.v1.CDS.3;Parent=Glyma.17G118500.1.Wm82.a2.v1;pacid=30480772
Chr17	phytozomev10	gene	9384137	9388911	.	+	.	ID=Glyma.17G118600.Wm82.a2.v1;Name=Glyma.17G118600;ancestorIdentifier=Glyma17g12770.v1.1
Chr17	phytozomev10	mRNA	9384137	9388911	.	+	.	ID=Glyma.17G118600.2.Wm82.a2.v1;Name=Glyma.17G118600.2;pacid=30482369;longest=0;ancestorIdentifer=Glyma17g12770.2.v1.1;Parent=Glyma.17G118600.Wm82.a2.v1
Chr17	phytozomev10	five_prime_UTR	9384137	9384686	.	+	.	ID=Glyma.17G118600.2.Wm82.a2.v1.five_prime_UTR.1;Parent=Glyma.17G118600.2.Wm82.a2.v1;pacid=30482369
Chr17	phytozomev10	CDS	9384687	9384804	.	+	0	ID=Glyma.17G118600.2.Wm82.a2.v1.CDS.1;Parent=Glyma.17G118600.2.Wm82.a2.v1;pacid=30482369
Chr17	phytozomev10	CDS	9385062	9385197	.	+	2	ID=Glyma.17G118600.2.Wm82.a2.v1.CDS.2;Parent=Glyma.17G118600.2.Wm82.a2.v1;pacid=30482369
Chr17	phytozomev10	CDS	9385754	9385835	.	+	1	ID=Glyma.17G118600.2.Wm82.a2.v1.CDS.3;Parent=Glyma.17G118600.2.Wm82.a2.v1;pacid=30482369
Chr17	phytozomev10	CDS	9387552	9387727	.	+	0	ID=Glyma.17G118600.2.Wm82.a2.v1.CDS.4;Parent=Glyma.17G118600.2.Wm82.a2.v1;pacid=30482369
Chr17	phytozomev10	CDS	9387865	9388003	.	+	1	ID=Glyma.17G118600.2.Wm82.a2.v1.CDS.5;Parent=Glyma.17G118600.2.Wm82.a2.v1;pacid=30482369
Chr17	phytozomev10	three_prime_UTR	9388004	9388225	.	+	.	ID=Glyma.17G118600.2.Wm82.a2.v1.three_prime_UTR.1;Parent=Glyma.17G118600.2.Wm82.a2.v1;pacid=30482369
Chr17	phytozomev10	three_prime_UTR	9388301	9388911	.	+	.	ID=Glyma.17G118600.2.Wm82.a2.v1.three_prime_UTR.2;Parent=Glyma.17G118600.2.Wm82.a2.v1;pacid=30482369
Chr17	phytozomev10	mRNA	9384137	9388911	.	+	.	ID=Glyma.17G118600.1.Wm82.a2.v1;Name=Glyma.17G118600.1;pacid=30482367;longest=1;ancestorIdentifer=Glyma17g12770.1.v1.1;Parent=Glyma.17G118600.Wm82.a2.v1
Chr17	phytozomev10	five_prime_UTR	9384137	9384686	.	+	.	ID=Glyma.17G118600.1.Wm82.a2.v1.five_prime_UTR.1;Parent=Glyma.17G118600.1.Wm82.a2.v1;pacid=30482367
Chr17	phytozomev10	CDS	9384687	9384804	.	+	0	ID=Glyma.17G118600.1.Wm82.a2.v1.CDS.1;Parent=Glyma.17G118600.1.Wm82.a2.v1;pacid=30482367
Chr17	phytozomev10	CDS	9385062	9385197	.	+	2	ID=Glyma.17G118600.1.Wm82.a2.v1.CDS.2;Parent=Glyma.17G118600.1.Wm82.a2.v1;pacid=30482367
Chr17	phytozomev10	CDS	9385754	9385835	.	+	1	ID=Glyma.17G118600.1.Wm82.a2.v1.CDS.3;Parent=Glyma.17G118600.1.Wm82.a2.v1;pacid=30482367
Chr17	phytozomev10	CDS	9387552	9387727	.	+	0	ID=Glyma.17G118600.1.Wm82.a2.v1.CDS.4;Parent=Glyma.17G118600.1.Wm82.a2.v1;pacid=30482367
Chr17	phytozomev10	CDS	9387865	9388002	.	+	1	ID=Glyma.17G118600.1.Wm82.a2.v1.CDS.5;Parent=Glyma.17G118600.1.Wm82.a2.v1;pacid=30482367
Chr17	phytozomev10	CDS	9388086	9388225	.	+	1	ID=Glyma.17G118600.1.Wm82.a2.v1.CDS.6;Parent=Glyma.17G118600.1.Wm82.a2.v1;pacid=30482367
Chr17	phytozomev10	CDS	9388301	9388569	.	+	2	ID=Glyma.17G118600.1.Wm82.a2.v1.CDS.7;Parent=Glyma.17G118600.1.Wm82.a2.v1;pacid=30482367
Chr17	phytozomev10	three_prime_UTR	9388570	9388911	.	+	.	ID=Glyma.17G118600.1.Wm82.a2.v1.three_prime_UTR.1;Parent=Glyma.17G118600.1.Wm82.a2.v1;pacid=30482367
Chr17	phytozomev10	mRNA	9384137	9388911	.	+	.	ID=Glyma.17G118600.3.Wm82.a2.v1;Name=Glyma.17G118600.3;pacid=30482368;longest=0;ancestorIdentifer=Glyma17g12770.3.v1.1;Parent=Glyma.17G118600.Wm82.a2.v1
Chr17	phytozomev10	five_prime_UTR	9384137	9384686	.	+	.	ID=Glyma.17G118600.3.Wm82.a2.v1.five_prime_UTR.1;Parent=Glyma.17G118600.3.Wm82.a2.v1;pacid=30482368
Chr17	phytozomev10	CDS	9384687	9384804	.	+	0	ID=Glyma.17G118600.3.Wm82.a2.v1.CDS.1;Parent=Glyma.17G118600.3.Wm82.a2.v1;pacid=30482368
Chr17	phytozomev10	CDS	9385062	9385197	.	+	2	ID=Glyma.17G118600.3.Wm82.a2.v1.CDS.2;Parent=Glyma.17G118600.3.Wm82.a2.v1;pacid=30482368
Chr17	phytozomev10	CDS	9385754	9385835	.	+	1	ID=Glyma.17G118600.3.Wm82.a2.v1.CDS.3;Parent=Glyma.17G118600.3.Wm82.a2.v1;pacid=30482368
Chr17	phytozomev10	CDS	9387552	9387727	.	+	0	ID=Glyma.17G118600.3.Wm82.a2.v1.CDS.4;Parent=Glyma.17G118600.3.Wm82.a2.v1;pacid=30482368
Chr17	phytozomev10	CDS	9387865	9388002	.	+	1	ID=Glyma.17G118600.3.Wm82.a2.v1.CDS.5;Parent=Glyma.17G118600.3.Wm82.a2.v1;pacid=30482368
Chr17	phytozomev10	CDS	9388086	9388281	.	+	1	ID=Glyma.17G118600.3.Wm82.a2.v1.CDS.6;Parent=Glyma.17G118600.3.Wm82.a2.v1;pacid=30482368
Chr17	phytozomev10	three_prime_UTR	9388282	9388911	.	+	.	ID=Glyma.17G118600.3.Wm82.a2.v1.three_prime_UTR.1;Parent=Glyma.17G118600.3.Wm82.a2.v1;pacid=30482368
Chr17	phytozomev10	gene	9391776	9395076	.	-	.	ID=Glyma.17G118700.Wm82.a2.v1;Name=Glyma.17G118700;ancestorIdentifier=Glyma17g12780.v1.1
Chr17	phytozomev10	mRNA	9391776	9395076	.	-	.	ID=Glyma.17G118700.1.Wm82.a2.v1;Name=Glyma.17G118700.1;pacid=30479263;longest=1;ancestorIdentifer=Glyma17g12780.1.v1.1;Parent=Glyma.17G118700.Wm82.a2.v1
Chr17	phytozomev10	five_prime_UTR	9394718	9395076	.	-	.	ID=Glyma.17G118700.1.Wm82.a2.v1.five_prime_UTR.1;Parent=Glyma.17G118700.1.Wm82.a2.v1;pacid=30479263
Chr17	phytozomev10	three_prime_UTR	9391776	9392546	.	-	.	ID=Glyma.17G118700.1.Wm82.a2.v1.three_prime_UTR.1;Parent=Glyma.17G118700.1.Wm82.a2.v1;pacid=30479263
Chr17	phytozomev10	CDS	9392547	9394079	.	-	0	ID=Glyma.17G118700.1.Wm82.a2.v1.CDS.1;Parent=Glyma.17G118700.1.Wm82.a2.v1;pacid=30479263
Chr17	phytozomev10	five_prime_UTR	9394080	9394087	.	-	.	ID=Glyma.17G118700.1.Wm82.a2.v1.five_prime_UTR.2;Parent=Glyma.17G118700.1.Wm82.a2.v1;pacid=30479263
Chr17	phytozomev10	gene	9401161	9401373	.	+	.	ID=Glyma.17G118800.Wm82.a2.v1;Name=Glyma.17G118800;ancestorIdentifier=Glyma17g12788.v1.1
Chr17	phytozomev10	mRNA	9401161	9401373	.	+	.	ID=Glyma.17G118800.1.Wm82.a2.v1;Name=Glyma.17G118800.1;pacid=30480968;longest=1;ancestorIdentifer=Glyma17g12788.1.v1.1;Parent=Glyma.17G118800.Wm82.a2.v1
Chr17	phytozomev10	CDS	9401161	9401373	.	+	0	ID=Glyma.17G118800.1.Wm82.a2.v1.CDS.1;Parent=Glyma.17G118800.1.Wm82.a2.v1;pacid=30480968
Chr17	phytozomev10	gene	9401882	9402864	.	+	.	ID=Glyma.17G118900.Wm82.a2.v1;Name=Glyma.17G118900;ancestorIdentifier=Glyma17g12796.v1.1
Chr17	phytozomev10	mRNA	9401882	9402864	.	+	.	ID=Glyma.17G118900.1.Wm82.a2.v1;Name=Glyma.17G118900.1;pacid=30482505;longest=1;ancestorIdentifer=Glyma17g12796.1.v1.1;Parent=Glyma.17G118900.Wm82.a2.v1
Chr17	phytozomev10	CDS	9401882	9401967	.	+	0	ID=Glyma.17G118900.1.Wm82.a2.v1.CDS.1;Parent=Glyma.17G118900.1.Wm82.a2.v1;pacid=30482505
Chr17	phytozomev10	CDS	9402136	9402446	.	+	1	ID=Glyma.17G118900.1.Wm82.a2.v1.CDS.2;Parent=Glyma.17G118900.1.Wm82.a2.v1;pacid=30482505
Chr17	phytozomev10	CDS	9402731	9402864	.	+	2	ID=Glyma.17G118900.1.Wm82.a2.v1.CDS.3;Parent=Glyma.17G118900.1.Wm82.a2.v1;pacid=30482505
Chr17	phytozomev10	gene	9408983	9409677	.	+	.	ID=Glyma.17G119000.Wm82.a2.v1;Name=Glyma.17G119000;ancestorIdentifier=Glyma17g12804.v1.1
Chr17	phytozomev10	mRNA	9408983	9409677	.	+	.	ID=Glyma.17G119000.1.Wm82.a2.v1;Name=Glyma.17G119000.1;pacid=30479854;longest=1;ancestorIdentifer=Glyma17g12804.1.v1.1;Parent=Glyma.17G119000.Wm82.a2.v1
Chr17	phytozomev10	five_prime_UTR	9408983	9409059	.	+	.	ID=Glyma.17G119000.1.Wm82.a2.v1.five_prime_UTR.1;Parent=Glyma.17G119000.1.Wm82.a2.v1;pacid=30479854
Chr17	phytozomev10	CDS	9409060	9409260	.	+	0	ID=Glyma.17G119000.1.Wm82.a2.v1.CDS.1;Parent=Glyma.17G119000.1.Wm82.a2.v1;pacid=30479854
Chr17	phytozomev10	three_prime_UTR	9409261	9409677	.	+	.	ID=Glyma.17G119000.1.Wm82.a2.v1.three_prime_UTR.1;Parent=Glyma.17G119000.1.Wm82.a2.v1;pacid=30479854
Chr17	phytozomev10	gene	9411976	9415014	.	-	.	ID=Glyma.17G119100.Wm82.a2.v1;Name=Glyma.17G119100;ancestorIdentifier=Glyma17g12812.v1.1
Chr17	phytozomev10	mRNA	9411976	9415014	.	-	.	ID=Glyma.17G119100.2.Wm82.a2.v1;Name=Glyma.17G119100.2;pacid=30479331;longest=0;Parent=Glyma.17G119100.Wm82.a2.v1
Chr17	phytozomev10	five_prime_UTR	9414901	9415014	.	-	.	ID=Glyma.17G119100.2.Wm82.a2.v1.five_prime_UTR.1;Parent=Glyma.17G119100.2.Wm82.a2.v1;pacid=30479331
Chr17	phytozomev10	five_prime_UTR	9413837	9413984	.	-	.	ID=Glyma.17G119100.2.Wm82.a2.v1.five_prime_UTR.2;Parent=Glyma.17G119100.2.Wm82.a2.v1;pacid=30479331
Chr17	phytozomev10	CDS	9413336	9413512	.	-	0	ID=Glyma.17G119100.2.Wm82.a2.v1.CDS.1;Parent=Glyma.17G119100.2.Wm82.a2.v1;pacid=30479331
Chr17	phytozomev10	five_prime_UTR	9413513	9413572	.	-	.	ID=Glyma.17G119100.2.Wm82.a2.v1.five_prime_UTR.3;Parent=Glyma.17G119100.2.Wm82.a2.v1;pacid=30479331
Chr17	phytozomev10	three_prime_UTR	9411976	9412454	.	-	.	ID=Glyma.17G119100.2.Wm82.a2.v1.three_prime_UTR.1;Parent=Glyma.17G119100.2.Wm82.a2.v1;pacid=30479331
Chr17	phytozomev10	CDS	9412455	9412481	.	-	0	ID=Glyma.17G119100.2.Wm82.a2.v1.CDS.2;Parent=Glyma.17G119100.2.Wm82.a2.v1;pacid=30479331
Chr17	phytozomev10	mRNA	9411976	9415014	.	-	.	ID=Glyma.17G119100.3.Wm82.a2.v1;Name=Glyma.17G119100.3;pacid=30479332;longest=0;Parent=Glyma.17G119100.Wm82.a2.v1
Chr17	phytozomev10	five_prime_UTR	9414901	9415014	.	-	.	ID=Glyma.17G119100.3.Wm82.a2.v1.five_prime_UTR.1;Parent=Glyma.17G119100.3.Wm82.a2.v1;pacid=30479332
Chr17	phytozomev10	CDS	9413336	9413512	.	-	0	ID=Glyma.17G119100.3.Wm82.a2.v1.CDS.1;Parent=Glyma.17G119100.3.Wm82.a2.v1;pacid=30479332
Chr17	phytozomev10	five_prime_UTR	9413513	9413572	.	-	.	ID=Glyma.17G119100.3.Wm82.a2.v1.five_prime_UTR.2;Parent=Glyma.17G119100.3.Wm82.a2.v1;pacid=30479332
Chr17	phytozomev10	three_prime_UTR	9411976	9412454	.	-	.	ID=Glyma.17G119100.3.Wm82.a2.v1.three_prime_UTR.1;Parent=Glyma.17G119100.3.Wm82.a2.v1;pacid=30479332
Chr17	phytozomev10	CDS	9412455	9412481	.	-	0	ID=Glyma.17G119100.3.Wm82.a2.v1.CDS.2;Parent=Glyma.17G119100.3.Wm82.a2.v1;pacid=30479332
Chr17	phytozomev10	mRNA	9411976	9415014	.	-	.	ID=Glyma.17G119100.1.Wm82.a2.v1;Name=Glyma.17G119100.1;pacid=30479329;longest=1;Parent=Glyma.17G119100.Wm82.a2.v1
Chr17	phytozomev10	five_prime_UTR	9414901	9415014	.	-	.	ID=Glyma.17G119100.1.Wm82.a2.v1.five_prime_UTR.1;Parent=Glyma.17G119100.1.Wm82.a2.v1;pacid=30479329
Chr17	phytozomev10	five_prime_UTR	9413837	9413984	.	-	.	ID=Glyma.17G119100.1.Wm82.a2.v1.five_prime_UTR.2;Parent=Glyma.17G119100.1.Wm82.a2.v1;pacid=30479329
Chr17	phytozomev10	CDS	9413336	9413512	.	-	0	ID=Glyma.17G119100.1.Wm82.a2.v1.CDS.1;Parent=Glyma.17G119100.1.Wm82.a2.v1;pacid=30479329
Chr17	phytozomev10	five_prime_UTR	9413513	9413572	.	-	.	ID=Glyma.17G119100.1.Wm82.a2.v1.five_prime_UTR.3;Parent=Glyma.17G119100.1.Wm82.a2.v1;pacid=30479329
Chr17	phytozomev10	three_prime_UTR	9411976	9412516	.	-	.	ID=Glyma.17G119100.1.Wm82.a2.v1.three_prime_UTR.1;Parent=Glyma.17G119100.1.Wm82.a2.v1;pacid=30479329
Chr17	phytozomev10	CDS	9412517	9412615	.	-	0	ID=Glyma.17G119100.1.Wm82.a2.v1.CDS.2;Parent=Glyma.17G119100.1.Wm82.a2.v1;pacid=30479329
Chr17	phytozomev10	mRNA	9411976	9414017	.	-	.	ID=Glyma.17G119100.5.Wm82.a2.v1;Name=Glyma.17G119100.5;pacid=30479330;longest=0;Parent=Glyma.17G119100.Wm82.a2.v1
Chr17	phytozomev10	five_prime_UTR	9413837	9414017	.	-	.	ID=Glyma.17G119100.5.Wm82.a2.v1.five_prime_UTR.1;Parent=Glyma.17G119100.5.Wm82.a2.v1;pacid=30479330
Chr17	phytozomev10	CDS	9413336	9413512	.	-	0	ID=Glyma.17G119100.5.Wm82.a2.v1.CDS.1;Parent=Glyma.17G119100.5.Wm82.a2.v1;pacid=30479330
Chr17	phytozomev10	five_prime_UTR	9413513	9413572	.	-	.	ID=Glyma.17G119100.5.Wm82.a2.v1.five_prime_UTR.2;Parent=Glyma.17G119100.5.Wm82.a2.v1;pacid=30479330
Chr17	phytozomev10	three_prime_UTR	9411976	9412516	.	-	.	ID=Glyma.17G119100.5.Wm82.a2.v1.three_prime_UTR.1;Parent=Glyma.17G119100.5.Wm82.a2.v1;pacid=30479330
Chr17	phytozomev10	CDS	9412517	9412615	.	-	0	ID=Glyma.17G119100.5.Wm82.a2.v1.CDS.2;Parent=Glyma.17G119100.5.Wm82.a2.v1;pacid=30479330
Chr17	phytozomev10	mRNA	9411976	9415014	.	-	.	ID=Glyma.17G119100.4.Wm82.a2.v1;Name=Glyma.17G119100.4;pacid=30479328;longest=0;Parent=Glyma.17G119100.Wm82.a2.v1
Chr17	phytozomev10	five_prime_UTR	9414901	9415014	.	-	.	ID=Glyma.17G119100.4.Wm82.a2.v1.five_prime_UTR.1;Parent=Glyma.17G119100.4.Wm82.a2.v1;pacid=30479328
Chr17	phytozomev10	CDS	9413336	9413512	.	-	0	ID=Glyma.17G119100.4.Wm82.a2.v1.CDS.1;Parent=Glyma.17G119100.4.Wm82.a2.v1;pacid=30479328
Chr17	phytozomev10	five_prime_UTR	9413513	9413572	.	-	.	ID=Glyma.17G119100.4.Wm82.a2.v1.five_prime_UTR.2;Parent=Glyma.17G119100.4.Wm82.a2.v1;pacid=30479328
Chr17	phytozomev10	three_prime_UTR	9411976	9412516	.	-	.	ID=Glyma.17G119100.4.Wm82.a2.v1.three_prime_UTR.1;Parent=Glyma.17G119100.4.Wm82.a2.v1;pacid=30479328
Chr17	phytozomev10	CDS	9412517	9412615	.	-	0	ID=Glyma.17G119100.4.Wm82.a2.v1.CDS.2;Parent=Glyma.17G119100.4.Wm82.a2.v1;pacid=30479328
Chr17	phytozomev10	gene	9414944	9416060	.	-	.	ID=Glyma.17G119200.Wm82.a2.v1;Name=Glyma.17G119200;ancestorIdentifier=Glyma17g12820.v1.1
Chr17	phytozomev10	mRNA	9414944	9416060	.	-	.	ID=Glyma.17G119200.1.Wm82.a2.v1;Name=Glyma.17G119200.1;pacid=30481884;longest=1;ancestorIdentifer=Glyma17g12820.1.v1.1;Parent=Glyma.17G119200.Wm82.a2.v1
Chr17	phytozomev10	CDS	9416030	9416060	.	-	0	ID=Glyma.17G119200.1.Wm82.a2.v1.CDS.1;Parent=Glyma.17G119200.1.Wm82.a2.v1;pacid=30481884
Chr17	phytozomev10	CDS	9415714	9415843	.	-	2	ID=Glyma.17G119200.1.Wm82.a2.v1.CDS.2;Parent=Glyma.17G119200.1.Wm82.a2.v1;pacid=30481884
Chr17	phytozomev10	CDS	9415615	9415675	.	-	1	ID=Glyma.17G119200.1.Wm82.a2.v1.CDS.3;Parent=Glyma.17G119200.1.Wm82.a2.v1;pacid=30481884
Chr17	phytozomev10	CDS	9414944	9415036	.	-	0	ID=Glyma.17G119200.1.Wm82.a2.v1.CDS.4;Parent=Glyma.17G119200.1.Wm82.a2.v1;pacid=30481884
Chr17	phytozomev10	gene	9417779	9419234	.	+	.	ID=Glyma.17G119300.Wm82.a2.v1;Name=Glyma.17G119300;ancestorIdentifier=Glyma17g12840.v1.1
Chr17	phytozomev10	mRNA	9417779	9419234	.	+	.	ID=Glyma.17G119300.1.Wm82.a2.v1;Name=Glyma.17G119300.1;pacid=30479708;longest=1;ancestorIdentifer=Glyma17g12840.1.v1.1;Parent=Glyma.17G119300.Wm82.a2.v1
Chr17	phytozomev10	five_prime_UTR	9417779	9417968	.	+	.	ID=Glyma.17G119300.1.Wm82.a2.v1.five_prime_UTR.1;Parent=Glyma.17G119300.1.Wm82.a2.v1;pacid=30479708
Chr17	phytozomev10	CDS	9417969	9419024	.	+	0	ID=Glyma.17G119300.1.Wm82.a2.v1.CDS.1;Parent=Glyma.17G119300.1.Wm82.a2.v1;pacid=30479708
Chr17	phytozomev10	three_prime_UTR	9419025	9419234	.	+	.	ID=Glyma.17G119300.1.Wm82.a2.v1.three_prime_UTR.1;Parent=Glyma.17G119300.1.Wm82.a2.v1;pacid=30479708
Chr17	phytozomev10	gene	9422086	9440192	.	-	.	ID=Glyma.17G119400.Wm82.a2.v1;Name=Glyma.17G119400;ancestorIdentifier=Glyma17g12850.v1.1
Chr17	phytozomev10	mRNA	9422086	9430052	.	-	.	ID=Glyma.17G119400.5.Wm82.a2.v1;Name=Glyma.17G119400.5;pacid=30480041;longest=0;ancestorIdentifer=Glyma17g12850.1.v1.1;Parent=Glyma.17G119400.Wm82.a2.v1
Chr17	phytozomev10	five_prime_UTR	9429996	9430052	.	-	.	ID=Glyma.17G119400.5.Wm82.a2.v1.five_prime_UTR.1;Parent=Glyma.17G119400.5.Wm82.a2.v1;pacid=30480041
Chr17	phytozomev10	five_prime_UTR	9429658	9429857	.	-	.	ID=Glyma.17G119400.5.Wm82.a2.v1.five_prime_UTR.2;Parent=Glyma.17G119400.5.Wm82.a2.v1;pacid=30480041
Chr17	phytozomev10	CDS	9429247	9429498	.	-	0	ID=Glyma.17G119400.5.Wm82.a2.v1.CDS.1;Parent=Glyma.17G119400.5.Wm82.a2.v1;pacid=30480041
Chr17	phytozomev10	five_prime_UTR	9429499	9429516	.	-	.	ID=Glyma.17G119400.5.Wm82.a2.v1.five_prime_UTR.3;Parent=Glyma.17G119400.5.Wm82.a2.v1;pacid=30480041
Chr17	phytozomev10	CDS	9428897	9429105	.	-	0	ID=Glyma.17G119400.5.Wm82.a2.v1.CDS.2;Parent=Glyma.17G119400.5.Wm82.a2.v1;pacid=30480041
Chr17	phytozomev10	CDS	9428607	9428753	.	-	1	ID=Glyma.17G119400.5.Wm82.a2.v1.CDS.3;Parent=Glyma.17G119400.5.Wm82.a2.v1;pacid=30480041
Chr17	phytozomev10	CDS	9428338	9428471	.	-	1	ID=Glyma.17G119400.5.Wm82.a2.v1.CDS.4;Parent=Glyma.17G119400.5.Wm82.a2.v1;pacid=30480041
Chr17	phytozomev10	CDS	9428086	9428195	.	-	2	ID=Glyma.17G119400.5.Wm82.a2.v1.CDS.5;Parent=Glyma.17G119400.5.Wm82.a2.v1;pacid=30480041
Chr17	phytozomev10	CDS	9427600	9427706	.	-	0	ID=Glyma.17G119400.5.Wm82.a2.v1.CDS.6;Parent=Glyma.17G119400.5.Wm82.a2.v1;pacid=30480041
Chr17	phytozomev10	CDS	9427371	9427509	.	-	1	ID=Glyma.17G119400.5.Wm82.a2.v1.CDS.7;Parent=Glyma.17G119400.5.Wm82.a2.v1;pacid=30480041
Chr17	phytozomev10	CDS	9427169	9427285	.	-	0	ID=Glyma.17G119400.5.Wm82.a2.v1.CDS.8;Parent=Glyma.17G119400.5.Wm82.a2.v1;pacid=30480041
Chr17	phytozomev10	CDS	9426832	9426939	.	-	0	ID=Glyma.17G119400.5.Wm82.a2.v1.CDS.9;Parent=Glyma.17G119400.5.Wm82.a2.v1;pacid=30480041
Chr17	phytozomev10	CDS	9426669	9426740	.	-	0	ID=Glyma.17G119400.5.Wm82.a2.v1.CDS.10;Parent=Glyma.17G119400.5.Wm82.a2.v1;pacid=30480041
Chr17	phytozomev10	CDS	9426435	9426557	.	-	0	ID=Glyma.17G119400.5.Wm82.a2.v1.CDS.11;Parent=Glyma.17G119400.5.Wm82.a2.v1;pacid=30480041
Chr17	phytozomev10	CDS	9426066	9426225	.	-	0	ID=Glyma.17G119400.5.Wm82.a2.v1.CDS.12;Parent=Glyma.17G119400.5.Wm82.a2.v1;pacid=30480041
Chr17	phytozomev10	CDS	9425587	9425708	.	-	2	ID=Glyma.17G119400.5.Wm82.a2.v1.CDS.13;Parent=Glyma.17G119400.5.Wm82.a2.v1;pacid=30480041
Chr17	phytozomev10	CDS	9425287	9425424	.	-	0	ID=Glyma.17G119400.5.Wm82.a2.v1.CDS.14;Parent=Glyma.17G119400.5.Wm82.a2.v1;pacid=30480041
Chr17	phytozomev10	CDS	9425075	9425217	.	-	0	ID=Glyma.17G119400.5.Wm82.a2.v1.CDS.15;Parent=Glyma.17G119400.5.Wm82.a2.v1;pacid=30480041
Chr17	phytozomev10	CDS	9424439	9424501	.	-	1	ID=Glyma.17G119400.5.Wm82.a2.v1.CDS.16;Parent=Glyma.17G119400.5.Wm82.a2.v1;pacid=30480041
Chr17	phytozomev10	CDS	9424214	9424277	.	-	1	ID=Glyma.17G119400.5.Wm82.a2.v1.CDS.17;Parent=Glyma.17G119400.5.Wm82.a2.v1;pacid=30480041
Chr17	phytozomev10	CDS	9424002	9424137	.	-	0	ID=Glyma.17G119400.5.Wm82.a2.v1.CDS.18;Parent=Glyma.17G119400.5.Wm82.a2.v1;pacid=30480041
Chr17	phytozomev10	CDS	9423542	9423615	.	-	2	ID=Glyma.17G119400.5.Wm82.a2.v1.CDS.19;Parent=Glyma.17G119400.5.Wm82.a2.v1;pacid=30480041
Chr17	phytozomev10	CDS	9423230	9423324	.	-	0	ID=Glyma.17G119400.5.Wm82.a2.v1.CDS.20;Parent=Glyma.17G119400.5.Wm82.a2.v1;pacid=30480041
Chr17	phytozomev10	CDS	9423117	9423148	.	-	1	ID=Glyma.17G119400.5.Wm82.a2.v1.CDS.21;Parent=Glyma.17G119400.5.Wm82.a2.v1;pacid=30480041
Chr17	phytozomev10	three_prime_UTR	9422086	9422552	.	-	.	ID=Glyma.17G119400.5.Wm82.a2.v1.three_prime_UTR.1;Parent=Glyma.17G119400.5.Wm82.a2.v1;pacid=30480041
Chr17	phytozomev10	CDS	9422553	9422719	.	-	2	ID=Glyma.17G119400.5.Wm82.a2.v1.CDS.22;Parent=Glyma.17G119400.5.Wm82.a2.v1;pacid=30480041
Chr17	phytozomev10	mRNA	9422086	9430072	.	-	.	ID=Glyma.17G119400.3.Wm82.a2.v1;Name=Glyma.17G119400.3;pacid=30480040;longest=0;Parent=Glyma.17G119400.Wm82.a2.v1
Chr17	phytozomev10	five_prime_UTR	9429996	9430072	.	-	.	ID=Glyma.17G119400.3.Wm82.a2.v1.five_prime_UTR.1;Parent=Glyma.17G119400.3.Wm82.a2.v1;pacid=30480040
Chr17	phytozomev10	CDS	9429247	9429498	.	-	0	ID=Glyma.17G119400.3.Wm82.a2.v1.CDS.1;Parent=Glyma.17G119400.3.Wm82.a2.v1;pacid=30480040
Chr17	phytozomev10	five_prime_UTR	9429499	9429516	.	-	.	ID=Glyma.17G119400.3.Wm82.a2.v1.five_prime_UTR.2;Parent=Glyma.17G119400.3.Wm82.a2.v1;pacid=30480040
Chr17	phytozomev10	CDS	9428897	9429105	.	-	0	ID=Glyma.17G119400.3.Wm82.a2.v1.CDS.2;Parent=Glyma.17G119400.3.Wm82.a2.v1;pacid=30480040
Chr17	phytozomev10	CDS	9428607	9428753	.	-	1	ID=Glyma.17G119400.3.Wm82.a2.v1.CDS.3;Parent=Glyma.17G119400.3.Wm82.a2.v1;pacid=30480040
Chr17	phytozomev10	CDS	9428338	9428471	.	-	1	ID=Glyma.17G119400.3.Wm82.a2.v1.CDS.4;Parent=Glyma.17G119400.3.Wm82.a2.v1;pacid=30480040
Chr17	phytozomev10	CDS	9428086	9428195	.	-	2	ID=Glyma.17G119400.3.Wm82.a2.v1.CDS.5;Parent=Glyma.17G119400.3.Wm82.a2.v1;pacid=30480040
Chr17	phytozomev10	CDS	9427600	9427706	.	-	0	ID=Glyma.17G119400.3.Wm82.a2.v1.CDS.6;Parent=Glyma.17G119400.3.Wm82.a2.v1;pacid=30480040
Chr17	phytozomev10	CDS	9427371	9427509	.	-	1	ID=Glyma.17G119400.3.Wm82.a2.v1.CDS.7;Parent=Glyma.17G119400.3.Wm82.a2.v1;pacid=30480040
Chr17	phytozomev10	CDS	9427169	9427285	.	-	0	ID=Glyma.17G119400.3.Wm82.a2.v1.CDS.8;Parent=Glyma.17G119400.3.Wm82.a2.v1;pacid=30480040
Chr17	phytozomev10	CDS	9426832	9426939	.	-	0	ID=Glyma.17G119400.3.Wm82.a2.v1.CDS.9;Parent=Glyma.17G119400.3.Wm82.a2.v1;pacid=30480040
Chr17	phytozomev10	CDS	9426669	9426740	.	-	0	ID=Glyma.17G119400.3.Wm82.a2.v1.CDS.10;Parent=Glyma.17G119400.3.Wm82.a2.v1;pacid=30480040
Chr17	phytozomev10	CDS	9426435	9426557	.	-	0	ID=Glyma.17G119400.3.Wm82.a2.v1.CDS.11;Parent=Glyma.17G119400.3.Wm82.a2.v1;pacid=30480040
Chr17	phytozomev10	CDS	9426066	9426225	.	-	0	ID=Glyma.17G119400.3.Wm82.a2.v1.CDS.12;Parent=Glyma.17G119400.3.Wm82.a2.v1;pacid=30480040
Chr17	phytozomev10	CDS	9425587	9425708	.	-	2	ID=Glyma.17G119400.3.Wm82.a2.v1.CDS.13;Parent=Glyma.17G119400.3.Wm82.a2.v1;pacid=30480040
Chr17	phytozomev10	CDS	9425287	9425424	.	-	0	ID=Glyma.17G119400.3.Wm82.a2.v1.CDS.14;Parent=Glyma.17G119400.3.Wm82.a2.v1;pacid=30480040
Chr17	phytozomev10	CDS	9425075	9425217	.	-	0	ID=Glyma.17G119400.3.Wm82.a2.v1.CDS.15;Parent=Glyma.17G119400.3.Wm82.a2.v1;pacid=30480040
Chr17	phytozomev10	CDS	9424439	9424501	.	-	1	ID=Glyma.17G119400.3.Wm82.a2.v1.CDS.16;Parent=Glyma.17G119400.3.Wm82.a2.v1;pacid=30480040
Chr17	phytozomev10	CDS	9424214	9424277	.	-	1	ID=Glyma.17G119400.3.Wm82.a2.v1.CDS.17;Parent=Glyma.17G119400.3.Wm82.a2.v1;pacid=30480040
Chr17	phytozomev10	CDS	9424002	9424137	.	-	0	ID=Glyma.17G119400.3.Wm82.a2.v1.CDS.18;Parent=Glyma.17G119400.3.Wm82.a2.v1;pacid=30480040
Chr17	phytozomev10	CDS	9423542	9423615	.	-	2	ID=Glyma.17G119400.3.Wm82.a2.v1.CDS.19;Parent=Glyma.17G119400.3.Wm82.a2.v1;pacid=30480040
Chr17	phytozomev10	CDS	9423230	9423324	.	-	0	ID=Glyma.17G119400.3.Wm82.a2.v1.CDS.20;Parent=Glyma.17G119400.3.Wm82.a2.v1;pacid=30480040
Chr17	phytozomev10	CDS	9423117	9423148	.	-	1	ID=Glyma.17G119400.3.Wm82.a2.v1.CDS.21;Parent=Glyma.17G119400.3.Wm82.a2.v1;pacid=30480040
Chr17	phytozomev10	three_prime_UTR	9422086	9422552	.	-	.	ID=Glyma.17G119400.3.Wm82.a2.v1.three_prime_UTR.1;Parent=Glyma.17G119400.3.Wm82.a2.v1;pacid=30480040
Chr17	phytozomev10	CDS	9422553	9422719	.	-	2	ID=Glyma.17G119400.3.Wm82.a2.v1.CDS.22;Parent=Glyma.17G119400.3.Wm82.a2.v1;pacid=30480040
Chr17	phytozomev10	mRNA	9422086	9440192	.	-	.	ID=Glyma.17G119400.2.Wm82.a2.v1;Name=Glyma.17G119400.2;pacid=30480039;longest=0;Parent=Glyma.17G119400.Wm82.a2.v1
Chr17	phytozomev10	five_prime_UTR	9439981	9440192	.	-	.	ID=Glyma.17G119400.2.Wm82.a2.v1.five_prime_UTR.1;Parent=Glyma.17G119400.2.Wm82.a2.v1;pacid=30480039
Chr17	phytozomev10	five_prime_UTR	9438672	9438815	.	-	.	ID=Glyma.17G119400.2.Wm82.a2.v1.five_prime_UTR.2;Parent=Glyma.17G119400.2.Wm82.a2.v1;pacid=30480039
Chr17	phytozomev10	CDS	9429247	9429498	.	-	0	ID=Glyma.17G119400.2.Wm82.a2.v1.CDS.1;Parent=Glyma.17G119400.2.Wm82.a2.v1;pacid=30480039
Chr17	phytozomev10	five_prime_UTR	9429499	9429516	.	-	.	ID=Glyma.17G119400.2.Wm82.a2.v1.five_prime_UTR.3;Parent=Glyma.17G119400.2.Wm82.a2.v1;pacid=30480039
Chr17	phytozomev10	CDS	9428897	9429105	.	-	0	ID=Glyma.17G119400.2.Wm82.a2.v1.CDS.2;Parent=Glyma.17G119400.2.Wm82.a2.v1;pacid=30480039
Chr17	phytozomev10	CDS	9428607	9428753	.	-	1	ID=Glyma.17G119400.2.Wm82.a2.v1.CDS.3;Parent=Glyma.17G119400.2.Wm82.a2.v1;pacid=30480039
Chr17	phytozomev10	CDS	9428338	9428471	.	-	1	ID=Glyma.17G119400.2.Wm82.a2.v1.CDS.4;Parent=Glyma.17G119400.2.Wm82.a2.v1;pacid=30480039
Chr17	phytozomev10	CDS	9428086	9428195	.	-	2	ID=Glyma.17G119400.2.Wm82.a2.v1.CDS.5;Parent=Glyma.17G119400.2.Wm82.a2.v1;pacid=30480039
Chr17	phytozomev10	CDS	9427600	9427706	.	-	0	ID=Glyma.17G119400.2.Wm82.a2.v1.CDS.6;Parent=Glyma.17G119400.2.Wm82.a2.v1;pacid=30480039
Chr17	phytozomev10	CDS	9427371	9427509	.	-	1	ID=Glyma.17G119400.2.Wm82.a2.v1.CDS.7;Parent=Glyma.17G119400.2.Wm82.a2.v1;pacid=30480039
